<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".NewJournalActivity">

        <LinearLayout
            android:id="@+id/addEntry_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/addEntry_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="02 JUL 2020"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/addEntry_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_item_bg"
            android:hint="Describe your day here"
            android:maxLines="8"
            android:minLines="8"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:id="@+id/addEntry_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/emoji_happy"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/emoji_happy"
                style="@style/emoji_radio_btn"
                android:text="😄" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="😎" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="😑" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="🙁" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="😞" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="😭" />

            <RadioButton
                style="@style/emoji_radio_btn"
                android:text="😠" />

        </RadioGroup>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEntry_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_outline_done_24"
        android:tint="@android:color/white" />
</RelativeLayout>