<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/entryItem_dateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entryItem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entryItem_monthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUL '20"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/entryItem_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/entryItem_dateContainer"
        android:ellipsize="end"
        android:lines="3"
        android:maxLines="2"
        android:text="This is a sample entry text, that is supposed to go multiline and might end up ellipsizing the text ath the end, which is a good way of filling up text in a dummy"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/entryItem_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="🥰"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>